<!doctype html>

<html lang="en" class="h-100">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="OqtaDrive Web UI">
		<meta name="author" content="Alexander Vollschwitz">

		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<title>OqtaDrive</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-icons.css" rel="stylesheet">

		<meta name="theme-color" content="#804d00">

		<style>
			.bd-placeholder-img {
				font-size: 1.125rem;
				text-anchor: middle;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}

			@media (min-width: 640px) {
				.bd-placeholder-img-lg {
					font-size: 3.5rem;
				}
			}
		</style>

		<link href="cover.037dd8.css" rel="stylesheet">
	</head>

	<body class="d-flex h-100 text-center text-white bg-dark">

		<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

			<header class="mb-auto">
				<div>
					<h1 class="float-md-start mt-0 mb-0"
						style="font-family: 'sinclair' !important;
							   font-size: 3.0rem;
							   color: #1c1c1c; text-shadow: 2px 2px #646464;">
						OqtaDrive
					</h1>
					<nav class="nav nav-masthead justify-content-center float-md-end mt-2"
						 id="tabs" role="tablist">
						<a class="nav-link active" id="drives-tab" href="#drives"
						   data-bs-toggle="tab" data-bs-target="#drives" role="tab"
						   aria-controls="drives" aria-selected="true">Drives</a>
						<a class="nav-link" id="files-tab" href="#files"
						   data-bs-toggle="tab" data-bs-target="#files" role="tab"
						   aria-controls="files" aria-selected="false">Files</a>
						<a class="nav-link" id="repo-tab" href="#repo"
						   data-bs-toggle="tab" data-bs-target="#repo" role="tab"
						   aria-controls="repo" aria-selected="false">Repo</a>
						<a class="nav-link" id="net-tab" href="#net"
						   data-bs-toggle="tab" data-bs-target="#net" role="tab"
						   aria-controls="net" aria-selected="false">Net</a>
						<a class="nav-link" id="config-tab" href="#config"
						   data-bs-toggle="tab" data-bs-target="#config" role="tab"
						   aria-controls="config" aria-selected="false">Config
							<i id="versionIndicator" class="align-top"
								style="font-size: 0.3rem;"></i>
						</a>
						<a class="nav-link" id="about-tab" href="#about"
						   data-bs-toggle="tab" data-bs-target="#about" role="tab"
						   aria-controls="about" aria-selected="false">About</a>
					</nav>
				</div>
			</header>

			<main class="px-3">

				<div class="tab-content">

					<div class="tab-pane fade show active" id="drives" role="tabpanel"
						 aria-labelledby="drives-tab">

						<div id="driveList" class="container features">
							<div id="driveHr" class="row text-white-50 mb-1 mt-1">
								<div class="col-3">
									<b>Drive</b>
								</div>
								<div class="col-6">
									<b>Cartridge</b>
								</div>
								<div class="col-3">
									<b>Status</b>
								</div>
							</div>
						</div>

						<div class="container features">
							<div class="row mt-3">
								<div class="col-1"></div>
								<div class="col-5 switch-toggle switch-3 switch-candy" align="right">
									<input type="radio" class="btn-check" name="client" id="rbIF1" autocomplete="off">
									<label class="btn-sm" id="lIF1" for="rbIF1">IF1</label>
									<input type="radio" class="btn-check" name="client" id="rbQL" autocomplete="off">
									<label class="btn-sm" id="lQL" for="rbQL">QL</label>
									<input type="radio" class="btn-check" name="client" id="rbAuto" autocomplete="off" checked>
									<label class="btn-sm" id="lAuto" for="rbAuto">Auto</label>
								</div>
								<div class="col-5" align="right">
									<span>Resync</span>
									&nbsp;
									<button type="button" id="btClient" class="btn btn-outline-light">
										<i id="clientIcon"></i>
									</button>
								</div>
								<div class="col-1"></div>
							</div>
						</div>
						<div class="container features">
							<div class="row mt-3"></div>
							<div class="row mt-2">
								<div class="col-2 mt-1">
									<i class="bi-question-circle" style="cursor: pointer;"
									role="img" aria-label="Help" tabindex="0"
									data-bs-toggle="popover" data-bs-placement="top"
									data-bs-trigger="focus" data-bs-html="true" data-bs-content="
<ul>
<li>Click a drive symbol to upload a file to the corresponding drive.</li>
<li>Click on a cartridge name to see its file list in the <em>Files</em> tab.</li>
<li>Click <i class=bi-plug></i> to resync the adapter. The three radio buttons determine the resync mode. A green label in the <em>IF1</em> or <em>QL</em> button indicates the adapter type after resync.</li>
<li>Click <i class=bi-power></i> to shut down the daemon host.</li>
</ul>"></i>
								</div>
								<div class="col-9" align="right">
									<span>Power Off</span>
									&nbsp;
									<button type="button" id="btPower" class="btn btn-outline-light" onclick="poweroff()">
										<i class="bi-power"></i>
									</button>
								</div>
								<div class="col-1"></div>
							</div>
						</div>

					</div>

					<div class="tab-pane fade mt-2" id="files" role="tabpanel"
						 aria-labelledby="files-tab">

						<pre id="fileList" align="left"></pre>
						<a id="aSave" download="" href="" style="display:none;"></a>

						<div class="container features mt-1 mb-2">
							<div class="row">
								<div class="col-2">
									<button type="button" id="btSave" class="btn btn-outline-light">
										<i class="bi-save"></i>
									</button>
								</div>
								<div class="col-1"></div>
								<div class="col-2">
									<button type="button" id="btReorg" class="btn btn-outline-light">
										<i class="bi-wrench-adjustable"></i>
									</button>
								</div>
								<div class="col-2">
									<button type="button" id="btRename" class="btn btn-outline-light">
										<i class="bi-pencil-square"></i>
									</button>
								</div>
								<div class="col-2">
									<button type="button" id="btFormat" class="btn btn-outline-light">
										<i class="bi-magnet"></i>
									</button>
								</div>
								<div class="col-2">
									<button type="button" id="btUnload" class="btn btn-outline-light">
										<i class="bi-eject"></i>
									</button>
								</div>
								<div class="col-1">
									<i class="bi-question-circle" role="img"  style="cursor: pointer;"
									aria-label="Help" tabindex="0" data-bs-toggle="popover"
									data-bs-placement="top" data-bs-trigger="focus" data-bs-html="true" data-bs-content="
<ul>
<li>To see a file list here, first click on a cartridge name in the <em>Drives</em> tab.</li>
<li>Click <i class=bi-save></i> to save the cartridge.</li>
<li>Click <i class=bi-wrench-adjustable></i> to reorganize the cartridge.</li>
<li>Click <i class=bi-pencil-square></i> to rename the cartridge.</li>
<li>Click <i class=bi-magnet></i> to format the cartridge. If the drive is empty, a new cartridge will be created.</li>
<li>Click <i class=bi-eject></i> to unload the cartridge.</li>
</ul>"></i>
								</div>
							</div>
						</div>

					</div>

					<div class="tab-pane fade mt-2" id="repo" role="tabpanel"
						 aria-labelledby="repo-tab">

						<div class="container features mt-1 mb-2">
							<div class="row mt-1">
								<div class="col-1"></div>
								<div class="col-10">
									<input type="search" id="repo-search" name="rs" incremental="true"
										onsearch="search(this)" aria-label="search the daemon repo">
									<button type="button" id="btSearch" class="btn btn-outline-light">
										<i class="bi-search"></i>
									</button>
								</div>
								<div class="col-1 mt-1" align="right">
									<i class="bi-question-circle" role="img" aria-label="Help"
										style="cursor: pointer;" tabindex="0" data-bs-toggle="popover"
										data-bs-placement="bottom" data-bs-trigger="focus"
										data-bs-html="true" data-bs-content="
Enter a URL to load, or a search term to search for files in the <em>repo</em> or <em>ZXDB</em>.<p><p>

The basic rules for searching in the <strong><em>repo</em></strong>(!) are:<p>

By default <strong>whole words</strong> in the file name are matched.<p>

<ul>
<li><em>pac man</em> - anything with <em>pac</em> <strong>or</strong> <em>man</em></li>
<li><em>+pac man</em> - same, but <em>pac</em> is required</li>
<li><em>+pac +man</em> - anything with <em>pac</em> <strong>and</strong> <em>man</em></li>
<li><em>+pac -man</em> - anything with <em>pac</em> but <strong>not</strong> <em>man</em></li>
</ul>

Use <em>*</em> for globbing:<p>

<ul>
<li><em>pac*</em> - anything with a word that starts with <em>pac</em></li>
<li><em>*man</em> - anything with a word that ends in <em>man</em></li>
</ul>

To use regular expressions, enclose the term in forward slashes:<p>

<ul>
<li><em>/19(84|85)/</em> - any file with <em>1984</em> or <em>1985</em></li>
</ul>

More <a class='dark-link' href='http://blevesearch.com/docs/Query-String-Query/' target='_blank'>details here</a>. If you experience any problems with searching, rebuild the index."></i>
								</div>
							</div>
							<div class="row mt-1">
								<div class="col-3"></div>
								<div class="col-4 switch-toggle switch-2 switch-candy" align="left">
									<input type="radio" class="btn-check"
										name="search-source" id="rbSrcZXDB" value="zxdb">
									<label class="btn-sm" id="lSrcZXDB" for="rbSrcZXDB"
										style="font-size: 0.6rem;">ZXDB</label>
									<input type="radio" class="btn-check"
										name="search-source" id="rbSrcRepo" value="repo">
									<label class="btn-sm" id="lSrcRepo" for="rbSrcRepo"
										style="font-size: 0.6rem;">Repo</label>
								</div>
								<div class="col-2 form-check mt-1" align="left">
									<input type="checkbox" class="form-check-input bg-secondary"
										id="cbSearchTap">
									<label class="btn-sm" id="lSearchTap" for="cbSearchTap"
										style="font-size: 0.6rem;">TAP</label>
								</div>
								<div class="col-3"></div>
							</div>
							<ul id="search-results" class="list-group list-group-flush">
							</ul>
							<nav id="search-pages" class="d-none">
								<ul class="pagination pagination-sm justify-content-center align-items-center mt-3">
									<li class="page-item">
										<a id="aSearchFirst" class="page-link" href="#">
											<i class="bi bi-chevron-bar-left"></i>
										</a>
									</li>
									<li class="page-item">
										<a id="aSearchRewind" class="page-link" href="#">
											<i class="bi bi-chevron-double-left"></i>
										</a>
									</li>
									<li class="page-item">
										<a id="aSearchPrev" class="page-link" href="#">
											<i class="bi bi-chevron-left"></i>
										</a>
									</li>

									<li class="page-item"><a id="aPageNumber" class="page-link"
										style="font-size: 1.125rem;" href="#">.</a></li>

									<li class="page-item">
										<a id="aSearchNext" class="page-link" href="#">
											<i class="bi bi-chevron-right"></i>
										</a>
									</li>
									<li class="page-item">
										<a id="aSearchForward" class="page-link" href="#">
											<i class="bi bi-chevron-double-right"></i>
										</a>
									</li>
									<li class="page-item">
										<a id="aSearchLast" class="page-link" href="#">
											<i class="bi bi-chevron-bar-right"></i>
										</a>
									</li>
								</ul>
							</nav>
						</div>
						<div class="container features mt-1 mb-2" align="right">
							<div class="row">
								<div class="col-4 mt-1" align="left">
									<a href="/repo" target="_blank">Manage</a>
								</div>
								<div class="col-3 mt-2">
									<pre align="left" id="indexLabel"></pre>
								</div>
								<div class="col-5">
									<span>Re-Index</span>
									&nbsp;
									<button type="button" id="btReindex" class="btn btn-outline-light" onclick="reindex()">
										<i class="bi-arrow-repeat"></i>
									</button>
								</div>
							</div>
						</div>
					</div>

					<div class="tab-pane fade mt-2" id="net" role="tabpanel"
						 aria-labelledby="net-tab">
						<div class="container features mt-3 mb-2" align="left">
							<div class="form-group row">
								<div class="col-1">
									<label for="hub-url" class="col-form-label">Hub</label>
								</div>
								<div class="col-1 mt-1 dropup">
									<button type="button" class="btn btn-sm btn-outline-light dropdown-toggle dropdown-toggle-split"
										data-bs-toggle="dropdown" aria-expanded="false">
										<span class="visually-hidden">network hubs</span>
									</button>
									<ul class="dropdown-menu dropdown-menu-dark">
										<li><button class="dropdown-item" type="button"
											onclick="hubUrl('test')">test hub</button>
										</li>
									</ul>
								</div>
								<div class="col-10">
									<input type="text" class="form-control" id="hub-url"
										placeholder="enter netwok hub url">
								</div>
							</div>
							<div class="form-group row mt-1">
								<div class="col-2" align="right">
									<label for="hub-user" class="col-form-label">User</label>
								</div>
								<div class="col-3">
									<input type="text" class="form-control" id="hub-user">
								</div>
								<div class="col-2" align="right">
									<label for="hub-pass" class="col-form-label">Pass</label>
								</div>
								<div class="col-3">
									<input type="password" class="form-control" id="hub-pass">
								</div>
								<div class="col-2 mt-2 form-check form-switch">
									<input class="form-check-input" type="checkbox"
										role="switch" id="cbHubConnect" autocomplete="off" onclick="hubConnect()">
								</div>
							</div>
							<div class="form-group row mt-1">
								<div class="col-1"></div>
								<div class="col-6" align="right">
									<label style="font-size: 0.9rem" for="address-count"
										class="col-form-label">Number of addresses</label>
								</div>
								<div class="col-3">
									<select class="form-control" id="address-count"></select>
								</div>
								<div class="col-2"></div>
							</div>
						</div>
						<div class="container features mt-3 mb-1" align="left">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-10">
									<pre id="userList"></pre>
								</div>
								<div class="col-1"></div>
							</div>
						</div>
					</div>

					<div class="tab-pane fade mt-2" id="config" role="tabpanel"
						aria-labelledby="config-tab">

						<div class="row text-white-50 mb-1" align="left">
							<b>Hardware Drive Mapping</b>
						</div>
						<p style="font-size: 0.9rem" align="left">Move a single or a group of h/w drives to the desired place within the Microdrive daisy chain. Start and end denote first and last drive of the group.</p>
						<div class="container features mt-3 mb-2">
							<div class="form-group row">
								<div class="col-2">
									<label for="map-start" class="col-form-label">Start</label>
								</div>
								<div class="col-2">
									<select class="form-control" id="map-start"></select>
								</div>
								<div class="col-3">
									<label for="map-end" class="col-form-label">End</label>
								</div>
								<div class="col-2">
									<select class="form-control" id="map-end"></select>
								</div>
								<div class="col-1 mt-2">
									<i class="bi-question" id="map-icon" role="img" aria-label="lock"></i>
								</div>
								<div class="col-2">
									<button type="button" id="btMapSet" class="btn btn-outline-light"
										onclick="setDriveMapping()">Set</button>
								</div>
							</div>
						</div>

						<div class="row text-white-50 mt-3 mb-1" align="left">
							<b>Rumble Level</b>
						</div>
						<p style="font-size: 0.9rem" align="left">Rumble level for adapters with vibration motor.</p>
						<div class="container features mt-3 mb-2">
							<div class="form-group row">
								<div class="col-6 mt-2">
									<input type="range" class="form-range" min="0" max="255"
										id="rumble-level" onchange="setRumbleHint()">
								</div>
								<div class="col-4">
									<small>
										<label for="rumble-level" class="col-form-label" id="rumble-hint"></label>
									</small>
								</div>
								<div class="col-2">
									<button type="button" id="btRumbleSet" class="btn btn-outline-light"
										onclick="setRumbleLevel()">Set</button>
								</div>
							</div>
						</div>

						<div class="row text-white-50 mt-3 mb-1" align="left">
							<b>Version</b>
						</div>
						<div class="container features" align="left">
							<pre align="left" id="versionLabel"
								style="padding: 3px 8px 3px; border-radius: 5px;"></pre>
						</div>
						<div class="container features mt-3 mb-2">
							<div class="form-group row">
								<div class="col-2">
									<label for="build-url" class="col-form-label">Source</label>
								</div>
								<div class="col-1 mt-1 dropup">
									<button type="button" class="btn btn-sm btn-outline-light dropdown-toggle dropdown-toggle-split"
										data-bs-toggle="dropdown" aria-expanded="false">
										<span class="visually-hidden">upgrade sources</span>
									</button>
									<ul class="dropdown-menu dropdown-menu-dark">
										<li><button class="dropdown-item" type="button"
											onclick="upgrade_source('devel')">developer builds</button>
										</li>
										<li><button class="dropdown-item" type="button"
											onclick="upgrade_source('rc')">release candidates</button>
										</li>
										<li><hr class="dropdown-divider"></li>
										<li><button class="dropdown-item" type="button"
											onclick="upgrade_source('rel')">official releases</button>
										</li>
									</ul>
								</div>
								<div class="col-6">
									<input type="text" class="form-control" id="build-url"
										placeholder="leave empty for official releases">
								</div>
								<div class="col-3">
									<button type="button" id="btUpgrade" class="btn btn-outline-light"
										onclick="upgrade()">Upgrade</button>
								</div>
							</div>
						</div>

						<div class="row text-white-50 mt-3 mb-1" align="left">
							<b>Log</b>
						</div>
						<div style="font-size: 0.9rem" align="left"><a href=/log target="_blank">Get daemon log here.</a> A separate tab will show most recent log entries. You can refresh any time.</div>
						<div class="container features mt-3">
							<div class="form-group row">
								<div class="col-3"></div>
								<div class="col-3">
									<label for="log-level" class="col-form-label">Log Level</label>
								</div>
								<div class="col-4">
									<select class="form-control" id="log-level">
										<option value="default">(default)</option>
										<option value="info">info</option>
										<option value="debug">debug</option>
										<option value="trace">trace</option>
									</select>
								</div>
								<div class="col-2">
									<button type="button" id="btLogLevel" class="btn btn-outline-light"
										onclick="setLogLevel()">Set</button>
								</div>
							</div>
						</div>

					</div>

					<div class="tab-pane fade mt-2" id="about" role="tabpanel"
						 aria-labelledby="about-tab">
						<p align="center"><i>OqtaDrive</i> - Sinclair Microdrive & Network emulator</p>
						<p align="center">Copyleft &#127279; 2024, Alexander Vollschwitz</p>
						<div class="bd-callout bd-callout-warning"><p align="left">
						This is a &beta;-version, that does not yet cover all <i>OqtaDrive</i> APIs. Things may not behave as you might expect! &#x1F601;</p></div>
						<small>
						<p align="left"><i>OqtaDrive</i> is free software: you can redistribute it and/or
						modify it under the terms of the GNU General Public License as published by
						the Free Software Foundation, either version 3 of the License, or (at your option)
						any later version.<p>
						<p align="left"><i>OqtaDrive</i> is distributed in the hope that it will be useful,
						but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
						FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
						details.</p>
						<p align="left">For a copy of the GNU General Public License, see
						<a href="http://www.gnu.org/licenses" target="_blank">here</a>.</p>
						<p align="left">This web UI was built with <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="https://icons.getbootstrap.com/" target="_blank">Bootstrap Icons</a>, and <a href="https://github.com/dom111/webdav-js" target="_blank">webdav-js</a>. Sinclair Logo font by Michał Nowak under <a href="http://creativecommons.org/licenses/by-sa/3.0/" target="_blank">CC BY-SA 3.0</a>. Microdrive icon design by Tom Dalby.
						</small>
					</div>

				</div>

			</main>

			<footer class="mt-auto text-white-50">
				<p>
					<img aria-label="OqtaDrive" width="7%" src="oqtadrive.svg" />
					<a href="https://oqtadrive.org" target="_blank" class="text-white">
						<small>Home</small>
					</a>
				</p>
			</footer>

			<div class="fixed-bottom" align="right" style="z-index: -1;">
				<img src="rainbow.png" width="20%" style="max-width: 100px" />
			</div>

		</div>

		<div class="modal fade" id="modal-confirm" tabindex="-1" aria-labelledby="modalConfirmLabel"
			 aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content text-white bg-dark">
					<div class="modal-header">
						<h5 class="modal-title" id="modalConfirmLabel">New message</h5>
					</div>
					<div class="modal-body">Hi!</div>
					<div class="modal-footer">
						<div class="container features" align="right">
							<div class="row">
								<div class="col-2" align="left">
									<button id="bConfirmAction" type="button" class="btn btn-dark"
										data-bs-dismiss="modal-confirm">
										<i id="confirmAction"></i>
									</button>
								</div>
								<div class="col-6 mt-1">
									<a id="aConfirmDetails" href="" target="_blank">Details</a>
								</div>
								<div class="col-4">
									<button type="button" class="btn btn-secondary"
										data-bs-dismiss="modal-confirm">No</button>
									<button type="button" class="btn btn-primary">Yes</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal-input" tabindex="-1" aria-labelledby="modalInputLabel"
			 aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content text-white bg-dark">
					<div class="modal-header">
						<h5 class="modal-title" id="modalInputLabel">New message</h5>
					</div>
					<div class="modal-body">
						<div id="modalInputText">Hi!</div>
						<div class="controls mt-2">
							<input id="modalInput" type="text" autocomplete="off">
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary"
							data-bs-dismiss="modal-input">No</button>
						<button type="button" class="btn btn-primary">Yes</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="modal-alert" tabindex="-1" aria-labelledby="modalAlertLabel"
			 aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content text-white bg-dark">
					<div class="modal-header">
						<h5 class="modal-title" id="modalAlertLabel">New message</h5>
					</div>
					<div class="modal-body">Hi!</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-primary"
							data-bs-dismiss="modal-alert">OK</button>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="js/oqta.min.ea9e52.js"></script>

	</body>
</html>
